<!--animation-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            animation-name: moveRight;
            animation-duration: 0.5s;
            animation-iteration-count:infinite ;
            animation-timing-function: ease-in-out;
        }
        @keyframes moveRight {
            0%{
                transform:translateX(0)
            }
            50%{
                transform: translateX(600px);
            }
            100%{
                transform: translateX(0px);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>