<!DOCTYPE html>
<html>
  <head>
    <title>simple text</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        
      }
      h1 {
        margin-bottom: 20px;
        font-size: 56px;
      }
      div {
        width: 900px;
        min-height: 400px;
        border: 2px solid black;
        padding: 10px;
        word-wrap: break-word;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Type something</h1>
    <div id="editor"></div>
    <script>
        const editor = document.getElementById('editor')
        document.addEventListener('keyup', (event) => {
          if (event.key === 'Backspace') {
            editor.textContent=editor.textContent.slice(0, -1) // Remove the last character
          }
           else if (event.key.length === 1) {
            editor.textContent += event.key
          }
        })
    </script>
  </body>
</html>